# Media Sorter Configuration
MEDIA_WATCH_FOLDER=/srv/dev-disk-by-uuid-2f521503-8710-48ab-8e68-17875edf1865/Server/incoming
MEDIA_TV_FOLDER=/srv/dev-disk-by-uuid-2f521503-8710-48ab-8e68-17875edf1865/Server/TV
MEDIA_MOVIES_FOLDER=/srv/dev-disk-by-uuid-2f521503-8710-48ab-8e68-17875edf1865/Server/Movies
TMDB_API_KEY=your_api_key_here
POLL_INTERVAL=60
LOG_FILE=/var/log/media-sorter.log
